{
  "name": "adrianogl/scaffold",
  "description": "Extend Laravel 5's generators scaffold.",
  "version": "1.0.0",
  "keywords": ["laravel", "generators", "scaffold" , "laravel5"],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Adriano Gonçalves",
      "email": "adriano@adriano.gl"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Adrianogl\\Scaffold\\": "src/"
    }
  }
}
